server.port=8888
spring.application.name=CustomerService
eureka.client.serviceUrl.defaultZone= http://localhost:9090/eureka

#spring.datasource.url=jdbc:mysql://localhost:3306/customer_transaction_database
#spring.datasource.username=root
#spring.datasource.password=cfg@1234
#
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=coforge
spring.datasource.password=coforge
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

eureka.instance.prefer-ip-address=true
