server.port=8765
spring.application.name=cloudgateway
eureka.client.serviceUrl.defaultZone= http://localhost:9090/eureka

spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.prefer-ip-address=true

